# MeBrowser

./: MeBrowser.sln  README.md
MeBrowser/: App.xaml  App.xaml.cs  MeBrowser.csproj
MeBrowser/Behaviors/: ChromiumBehavior.cs
MeBrowser/ChromiumComponents/: ContextMenuParamsWrapper.cs  DisplayHandler.cs  DownloadHandler.cs  FindHandler.cs  JsDialogHandler.cs  LifeSpanHandler.cs  LoadHandler.cs  MeContextMenuHandler.cs  MeRequestHandler.cs  MeResourceRequestHandler.cs  NoContextMenuHandler.cs  SampleContextMenuHandler.cs
MeBrowser/Converters/: BlankToWelcomeConverter.cs  DateTimeToDateConverter.cs  DoubleDivideParameterConverter.cs  DoublePlusParameterConverter.cs  OpenPopupHistoryConverter.cs  OpenPopupNavigationConverter.cs
MeBrowser/Helpers/: AttachedManager.cs  Extension.cs  SendKey.cs
MeBrowser/Languages/: DisplayLanguage.English.xaml  DisplayLanguage.Vietnamese.xaml
MeBrowser/Model/: AdBlocker.cs  BindableBase.cs  BrowsingData.cs  ColorContainer.cs  DialogBoxButton.cs  DialogBoxIcon.cs  DialogBoxParams.cs  DialogBoxResult.cs  DisplayLanguage.cs  DownloadArgs.cs  DownloadEntry.cs  HistoryEntry.cs  KeyValueWrapper.cs  OpenNewTabParams.cs  OpenNewTabXamlParams.cs  SearchEngine.cs  Settings.cs  SpeechSynthesisVoice.cs  TabNavigationEntry.cs
MeBrowser/TabBrowsers/: ITabBrowser.cs  TabBrowserBase.cs  TabBrowserChromium.xaml  TabBrowserChromium.xaml.cs  TabBrowserSetup.xaml  TabBrowserSetup.xaml.cs  TabBrowserTest.xaml  TabBrowserTest.xaml.cs  TabNotify.cs
MeBrowser/View/: DialogView.xaml  MainView.xaml  MainView1.xaml  MainView1.xaml.cs
MeBrowser/ViewModel/: DialogBox.cs  MainViewModel.cs  RelayCommand.cs  TitleViewModel.cs
